{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the pinned Wazuh Agent package",
      "managerFilePatterns": [
        "/^wazuh-agent\\/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+ARG WAZUH_AGENT_VERSION=(?<currentValue>\\S+)"
      ],
      "registryUrlTemplate": "https://packages.wazuh.com/4.x/apt?suite=stable&components=main&binaryArch=amd64"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "wazuh-agent"
      ],
      "automerge": false
    }
  ]
}
